server {
    listen 80 default_server;
    server_name 127.0.0.1 52.87.254.240;
    listen [::]:80 default_server;
    add_header X-Served-By 510670-web-01;
    root   /var/www/html;
    index index.html index.htm;

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /redirect_me {
        return 301 http://cuberule.com/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
